#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/account?useSSL=false&serverTimezone=UTC
spring.datasource.username=account
spring.datasource.password=account

# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user name
logging.level.org.springframework.jdbc.core=TRACE

# Spring Data Rest properties
spring.data.rest.base-path=/spring-data-rest-api
spring.data.rest.default-page-size=5

# 設置基本的 URL 前綴
#server.servlet.context-path=/api

# Simple Spring Security
#spring.security.user.name=kusoduck
#spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG

#custom props
countries = China,Japan,South Korea,Taiwan
languages = C#,Go,Java,Python
systems = Linux, macOS, Microsoft Windows

